server.port=9090

###############################
# webapp/WEB-INF/jsp 폴더 구조로 작성하는 이유
# WEB-INF : web-information 웹에 대한 정보 페이지
# JSP 구조 자체에서 사용자가 jsp 파일이 들어있는 폴더에 직접적으로 접근을 못하게 방어
# JSP 안에 WEB-INF 라는 이름의 폴더가 보이면 보호하고 방어

# 파일 구조
# src
# ├─── main
# │      ├─── java/						자바 소스코드 ex) 컨트롤러 서비스 모델
# │      ├─── resource					설정파일 	  ex) application.properties
# │      └─── webapp  -> 우리가 만든 폴더   웹 어플리케이션 사용자 눈에 보여줄 코딩
#               ├─── (WEB-INF)/jsp/index.jsp      html 있는 것이 아니라 자바 코드도 존재하기 때문에 보안이 필요한 jsp 설정
#               ├─── css/style.css
#               ├─── js/function.js
###################################

# jsp 파일들이 시작하는 경로
spring.mvc.view.prefix=/WEB-INF/jsp/
# jsp 파일 마지막으로 끝나는 확장자 선택
spring.mvc.view.suffix=.jsp
# 기본으로 설정되어있기 때문에 따로 설정x 실시간으로 코드에 변화가 있는지 체크
spring.devtools.livereload.enabled=true
